jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lucene?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123

jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.maxIdleTime=600
jdbc.maxStatements=100
jdbc.numHelperThreads=10
jdbc.idleConnectionTestPeriod=900



#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxActive=200
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=300



redis.host = 192.168.3.166
redis.port = 6379
redis.timeout=30000
redis.password = jbnshx20120909
redis.database = 0

