# webLucene

webLucene/: .classpath  .project  pom.xml
webLucene/src/main/java/org/tj/lucene/: Indexer.java  LTest.java  Searcher.java  WriteIndex.java
webLucene/src/main/java/org/tj/lucene/bean/: Content.java
webLucene/src/main/java/org/tj/lucene/controller/: ContentController.java  RedisController.java
webLucene/src/main/java/org/tj/lucene/mapper/: ContentMapper.java
webLucene/src/main/java/org/tj/lucene/service/: ContentService.java
webLucene/src/main/java/org/tj/lucene/service/impl/: ContentServiceImpl.java
webLucene/src/main/java/org/tj/lucene/util/: IDUtil.java  IKAnalyzer5x.java  IKTokenizer5x.java  LuceneUtils.java  Page.java  SolrTest.java  SolrUtils.java
webLucene/src/main/resources/: spring-mvc.xml
webLucene/src/main/resources/mappers/: ContentMapper.xml
webLucene/src/main/webapp/WEB-INF/: web.xml
webLucene/src/main/webapp/WEB-INF/jsp/: searchUI.jsp
